# mobile-test-demo

./: README.md  build.gradle
src/test/java/browserstack/sample/config/: ConfigReader.java  DeviceConfig.java  MobileConfig.java  UserConfig.java
src/test/java/browserstack/sample/drivers/: BrowserStackMobileDriver.java  LocalMobileDriver.java  RemoteMobileDriver.java
src/test/java/browserstack/sample/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java  WikiApkDownloader.java
src/test/java/browserstack/sample/tests/: AdnroidSearchWikiTest.java  AndroidSearchWikiTest.java  IosInputTextTest.java  LocalAndroidSearchWikiTest.java  RemoteAndroidSearchWikiTest.java  RemoteIosInputTextTest.java  SearchWikiTest.java  TestBase.java
src/test/java/browserstack/sample/tests/android/: AdnroidSearchWikiTest.java  SearchWikiTest.java
src/test/java/browserstack/sample/tests/iOS/: IosInputTextTest.java  SearchWikiTest.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/resources/: android.properties  emulation_android.properties  real_android.properties  remote_ios.properties  user.properties
